# aigou

./: pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/com/wyl/aigou/util/: AjaxResult.java
aigou_config_git_9998/: pom.xml
aigou_config_git_9998/src/main/resources/: application.yml
aigou_eureka_serve_1000/: pom.xml
aigou_eureka_serve_1000/src/main/java/com/wyl/aigou/: EurekaServiceApplication1000.java
aigou_eureka_serve_1000/src/test/java/com/wyl/aigou/: AppTest.java
aigou_palt_parent/: pom.xml
aigou_palt_parent/aigou_palt_interface/: pom.xml
aigou_palt_parent/aigou_palt_interface/src/main/java/com/wyl/aigou/domain/: Employee.java
aigou_palt_parent/aigou_palt_interface/src/test/java/com/wyl/aigou/: AppTest.java
aigou_palt_parent/aigou_palt_serve2000/: pom.xml
aigou_palt_parent/aigou_palt_serve2000/src/main/java/com/wyl/aigou/: PaltServeApplication2000.java
aigou_palt_parent/aigou_palt_serve2000/src/main/java/com/wyl/aigou/web/controller/: EmployeeController.java
aigou_palt_parent/aigou_palt_serve2000/src/main/java/com/wyl/aigou/web/swagger/: Swagger2.java
aigou_palt_parent/aigou_palt_serve2000/src/main/resources/: application.yml  bootstrap.yml
aigou_palt_parent/aigou_palt_serve2000/src/test/java/com/wyl/aigou/: AppTest.java
aigou_zuul_gateway_9999/: pom.xml
aigou_zuul_gateway_9999/src/main/java/com/wyl/aigou/: ZuulGatewayApplication9999.java
aigou_zuul_gateway_9999/src/main/java/com/wyl/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou_zuul_gateway_9999/src/test/java/com/wyl/aigou/: AppTest.java
