<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aigou_palt_parent</artifactId>
        <groupId>com.wyl.aigou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aigou_palt_interface</artifactId>

    <name>aigou_palt_interface</name>
    <dependencies>
        <dependency>
            <groupId>com.wyl.aigou</groupId>
            <artifactId>aigou_basic_util</artifactId>
        </dependency>
    </dependencies>

</project>
